2023-04-28 14:49:13.8615 Info Message Template Auto Format enabled
2023-04-28 14:49:14.0353 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-28 14:49:14.2719 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-28 14:49:14.2719 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-28 14:49:14.3065 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 14:49:14.3065 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 14:49:14.3262 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 14:49:14.3262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 14:49:14.3262 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 14:49:14.3397 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-28 14:49:14.3397 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 14:49:14.3397 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 14:49:14.3525 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 14:49:14.3525 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 14:49:14.3525 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-28 14:49:14.3525 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-28 14:49:14.3707 Trace ParseRulesElement
2023-04-28 14:49:14.4530 Debug Watching file-filter 'nlog.config' in directory: C:\Users\USER\Desktop\bezao\InventoryMg.API\InventoryMg.API
2023-04-28 14:49:14.4530 Debug --- NLog configuration dump ---
2023-04-28 14:49:14.4591 Debug Targets:
2023-04-28 14:49:14.4591 Debug FileTarget(Name=logfile)
2023-04-28 14:49:14.4591 Debug Rules:
2023-04-28 14:49:14.4591 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-28 14:49:14.4591 Debug --- End of NLog configuration dump ---
2023-04-28 14:49:14.4842 Trace FindReachableObject<System.Object>:
2023-04-28 14:49:14.4842 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-28 14:49:14.4925 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-28 14:49:14.4925 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-28 14:49:14.5146 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-28 14:49:14.5146 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-28 14:49:14.5146 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 14:49:14.5203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 14:49:14.5203 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 14:49:14.5203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 14:49:14.5203 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-28 14:49:14.5203 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-28 14:49:14.5203 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 14:49:14.5203 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 14:49:14.5203 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 14:49:14.5203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 14:49:14.5203 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 14:49:14.5203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 14:49:14.5203 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 14:49:14.5352 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-28 14:49:14.5352 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-28 14:49:14.5352 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\USER\Desktop\bezao\InventoryMg.API\InventoryMg.API\nlog.config
2023-04-28 14:49:14.5598 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-28 14:49:14.5719 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-28 14:49:14.5719 Trace Initializing Layout Renderer: ${message}
2023-04-28 14:49:14.5719 Trace Initializing Layout Renderer: ${literal}
2023-04-28 14:49:14.5719 Trace Initializing Layout Renderer: ${level}
2023-04-28 14:49:14.5719 Trace Initializing Layout Renderer: ${literal}
2023-04-28 14:49:14.5719 Trace Initializing Layout Renderer: ${longdate}
2023-04-28 14:49:14.5719 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-28 14:49:14.5905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 14:49:14.5905 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 14:49:14.5905 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 14:49:14.5905 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 14:49:14.5905 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 14:49:14.5905 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 14:49:14.5905 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 14:49:14.5905 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 14:49:14.6114 Trace Initializing Layout Renderer: ${literal}
2023-04-28 14:49:14.6114 Trace Initializing Layout Renderer: ${shortdate}
2023-04-28 14:49:14.6114 Trace Initializing Layout Renderer: ${literal}
2023-04-28 14:49:14.6187 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-28 14:49:14.6187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 14:49:14.6187 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-28 14:49:14.6187 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 14:49:14.6187 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 14:49:14.6187 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 14:49:14.6187 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 14:49:14.6187 Trace Initializing FileTarget(Name=logfile)
2023-04-28 14:49:14.6570 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-28 14:49:14.6617 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-28 14:49:14.6617 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-28 14:49:14.6617 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-28 14:49:14.6617 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-28 14:49:14.6617 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-28 14:49:14.6617 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 14:49:14.6772 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-28 14:49:14.6772 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-28 14:50:19.6278 Debug Targets configured when LogLevel >= Debug for Logger: InventoryMg.BLL.Implementation.LoggerManager
2023-04-28 14:50:19.6292 Debug Logger InventoryMg.BLL.Implementation.LoggerManager [Debug] => logfile
2023-04-28 14:50:19.6292 Debug Logger InventoryMg.BLL.Implementation.LoggerManager [Info] => logfile
2023-04-28 14:50:19.6292 Debug Logger InventoryMg.BLL.Implementation.LoggerManager [Warn] => logfile
2023-04-28 14:50:19.6292 Debug Logger InventoryMg.BLL.Implementation.LoggerManager [Error] => logfile
2023-04-28 14:50:19.6292 Debug Logger InventoryMg.BLL.Implementation.LoggerManager [Fatal] => logfile
2023-04-28 14:50:19.7003 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\USER\Desktop\bezao\InventoryMg.API\InventoryMg.API\bin\Debug\net6.0\.\logs\2023-04-28_logfile.txt'
2023-04-28 14:50:19.7281 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\USER\Desktop\bezao\InventoryMg.API\InventoryMg.API\bin\Debug\net6.0\.\logs\2023-04-28_logfile.txt'
2023-04-28 14:50:19.7281 Trace FileTarget(Name=logfile): Opening C:\Users\USER\Desktop\bezao\InventoryMg.API\InventoryMg.API\bin\Debug\net6.0\.\logs\2023-04-28_logfile.txt with allowFileSharedWriting=False
2023-04-28 14:50:19.7456 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\USER\Desktop\bezao\InventoryMg.API\InventoryMg.API\bin\Debug\net6.0\.\logs\2023-04-28_logfile.txt
